#include "espnow_receiver.h"

static const char *TAG = "ESPNOW_RX";

QueueHandle_t espnow_rx_queue = NULL;

static void on_espnow_recv(const esp_now_recv_info_t *info,
                           const uint8_t *data, int len)
{
    if (len != sizeof(GaugePacket)) {
        ESP_LOGW(TAG, "Bad packet size: %d (expected %d)", len, sizeof(GaugePacket));
        return;
    }

    GaugePacket pkt;
    memcpy(&pkt, data, sizeof(pkt));

    // Push to queue (ISR-safe)
    xQueueSendFromISR(espnow_rx_queue, &pkt, NULL);
}

esp_err_t espnow_receiver_init(uint8_t channel)
{
    espnow_rx_queue = xQueueCreate(10, sizeof(GaugePacket));
    if (!espnow_rx_queue) {
        ESP_LOGE(TAG, "Failed to create queue");
        return ESP_FAIL;
    }

    // WiFi init
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_channel(channel, WIFI_SECOND_CHAN_NONE));
    ESP_ERROR_CHECK(esp_wifi_start());

    // ESP-NOW init
    ESP_ERROR_CHECK(esp_now_init());
    ESP_ERROR_CHECK(esp_now_register_recv_cb(on_espnow_recv));

    ESP_LOGI(TAG, "ESP-NOW Receiver Ready on channel %d", channel);
    return ESP_OK;
}

bool espnow_receiver_get(GaugePacket *out)
{
    return xQueueReceive(espnow_rx_queue, out, 0) == pdTRUE;
}

//  Example for main
// #include "espnow_receiver.h"
// #include "GaugePacket.h"

// void app_main(void)
// {
//     espnow_receiver_init(1);   // match your sender

//     while (true) {
//         GaugePacket pkt;

//         if (espnow_receiver_get(&pkt)) {
//             // Update LVGL widgets here
//             // lv_label_set_text_fmt(speed_label, "%d", pkt.speed);
//             // lv_meter_set_indicator_value(rpm_meter, rpm_needle, pkt.rpm);

//             ESP_LOGI("UI", "Speed=%d RPM=%d Gear=%d Coolant=%d",
//                      pkt.speed, pkt.rpm, pkt.gearPosition, pkt.coolantTemp);
//         }

//         vTaskDelay(pdMS_TO_TICKS(10));
//     }
// }
