{
  "navigation": {
    "selectedUserPageObject": "[mainGaugeLVGL9.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#cd3426b4-5d9f-4f34-8b8c-fc498e1cde3f",
          "children": [
            {
              "type": "row",
              "id": "#d079ad26-8960-4373-90be-7e252c6af916",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e4419441-d431-4581-bc06-88ec2a248393",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ddb09291-8f0c-454c-8e10-fd1b23be8dc5",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#93b981e7-b556-4a31-bf3b-a6c094790de3",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#41fcba36-70ec-481b-a124-79c4aab4680f",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 55.48117154811715,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#19cbb793-7aea-4612-aa11-7fcd515c2071",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[mainGaugeLVGL9.eez-project]:/settings",
                    "subObjectPath": "[mainGaugeLVGL9.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#8de400a3-2203-4866-b97c-d2f617b79381",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[mainGaugeLVGL9.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#3d647d3d-7dd1-4fc4-adad-fb5f2585fb4b",
              "weight": 29.518828451882847,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e4360d09-9c61-425a-8190-4f8ce208e555",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#99324531-413b-441a-9bed-fdbbb23d0304",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#a88808fe-b34d-4cbc-820d-de9322c3ccc5",
          "children": [
            {
              "type": "tabset",
              "id": "#162189bc-3e57-4238-b71d-7bf90df28be2",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#aa2eb020-31ad-4c6f-8b8b-db890a670baf",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9076f8ac-b046-45ff-85c3-ff747a12deee",
          "children": [
            {
              "type": "row",
              "id": "#6950ab53-524d-4838-9aba-033d39783c68",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f793a89a-d7df-41fc-b1f2-af5864a66f72",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#616e0772-d2a4-460f-bc20-528271071c96",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ff25768b-ae4e-4581-abc8-be94eba768ce",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#033e0a20-8e32-4568-87bc-05091d0a3fe3",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c855f6d3-5f7b-4e6c-8400-f9da7ef2a7ef",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#bc34bb8a-b369-40fa-9168-51f183c0bbbb",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f20176e3-d3da-450f-8027-9dc863d75ce4",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0d036a17-834b-4407-9694-488b65df2228",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#76d0bf18-fd1b-4682-b90d-e0f4d6890d25",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#73424b55-5f01-4b91-8421-b48a7963e520",
          "children": [
            {
              "type": "tabset",
              "id": "#91ec0e05-133d-41aa-aa8e-dd0f8d8b2462",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#ec95bd29-252a-4874-a885-7438666497d0",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a7588a56-3c1f-4fd0-a4e8-2cf795801cea",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#07c84d44-4452-4db9-996a-1d9ce3c4331f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#77087b0a-7620-4b9f-b642-694678879346",
          "children": [
            {
              "type": "row",
              "id": "#6fef59ba-4270-49a2-9e2d-4c3c0419214f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b5dcfe17-01bb-41f6-b69f-e2ca453a5d89",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8a1c0ffc-0cc2-40e0-847d-057a19cb63d7",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#22328f33-7ee7-4bf3-9bf6-54dd3bed20c0",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e44a29e0-f04b-4c37-96d2-9549b2e141e1",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ec72a69d-aaaa-45ae-a270-18646e656278",
          "children": [
            {
              "type": "tabset",
              "id": "#51b0ca79-925b-4891-94fe-15cf6943f57b",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e5704a59-ced4-49cb-a287-9f83cdc3fc8f",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#036c5518-74a7-47f5-8475-71009269c25e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#36dcef6c-c3f6-4fde-8b4b-c0dcbabe62dd",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f4690542-cad7-4997-bde7-71947df109f4",
          "children": [
            {
              "type": "row",
              "id": "#bb6cd540-0f45-4ae5-86b3-328aa344fd94",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ca77ab32-9bf1-4661-90ce-758461f3ba77",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#98b03e65-ece0-49ee-acb9-6863e8da7e9d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a2157251-2d57-46e0-86a7-bf9358c76cc7",
          "children": [
            {
              "type": "row",
              "id": "#0ef7ffa7-4400-4f10-8155-4e1d6e91d142",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6dd64aa2-c636-4370-9af2-992a534a95eb",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fa1c5150-b962-4a1a-9ee0-8bc23dab4cfa",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#53523974-7d56-4631-bb08-a026e0a11c48",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0bbfc384-b3e9-4704-b5cb-f99586aaf998",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1e670163-ace4-4412-8e98-a374d9ddfbea",
          "children": [
            {
              "type": "row",
              "id": "#0110d24c-ad5f-4fe0-a402-7de994fa8d5d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#9e62bcfb-77af-4f2f-8b79-014a9303f890",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ce4aa3b0-a096-4289-9ba3-107b3cf1406d",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2559de23-b550-491a-abd4-3b862b464ab3",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#60c8bc6f-7726-4d20-a4bf-d92722847a46",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#65e2ca8d-47ec-4af5-85d6-b8a306ddffa6",
          "children": [
            {
              "type": "row",
              "id": "#ae486663-0c2f-468a-bf79-c0b58fee2c5a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#26972f48-c7ee-4dc8-a528-e34f68d87186",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#988990e9-8e46-4423-9f2c-d151eb67c95b",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ff41b739-4382-4be2-8a02-9ec7ffe6c163",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b66c93cd-e28d-4ce0-9d97-8a9aad22fbbc",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#88a38b5a-7015-424d-8986-820b7767ca7e",
          "children": [
            {
              "type": "row",
              "id": "#b28e0dae-998a-4aa7-b7aa-9cc5fbe1a40f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6e45b468-c8eb-4633-ac24-000ec5c15500",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4819e79a-3dde-452e-96bc-01f067c447e9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#16b8dea6-62c8-4109-a139-728fe60a78af",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5a2db1b9-238f-42f7-9f62-cf810045aed9",
          "children": [
            {
              "type": "row",
              "id": "#d668f255-f114-446c-85f9-583705746e0c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e5981c27-dc1d-436b-b494-4abdb7084929",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4bb9260f-47a7-4d2f-80b8-02d9cd58336e",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8cf734f7-1cfd-4b76-a553-b0f1a0888dd0",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c953dc46-dd68-4e02-9fba-ab5065839fc5",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[mainGaugeLVGL9.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "LINE"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}